<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OER's object list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="oer-image-list.css" rel="stylesheet">

</head>
<body>

    <div id="oer-container" class="container-fluid">
        <!-- #search-options-container.search-container row -->
        <div id="search-options-container" class="search-container row" data-isquerychanged="0">

            <!-- .search-query col-sm-9 col-md-9 col-xs-9 -->
            <div class="search-query col-sm-9 col-md-9 col-xs-9">
                <input id="q" type="text" placeholder="ป้อนคำค้น" name="q">
                <i class="fa fa-search"></i>
            </div>
            <!-- /.search-query col-sm-9 col-md-9 col-xs-9 -->

            <!-- .search-query col-sm-3 col-md-3 col-xs-3 -->
            <div class="search-query col-sm-3 col-md-3 col-xs-3">
                <select id="resulttype" name="resulttype">
                    <option value="image" selected="selected">รูปภาพ</option>
                    <option value="document">เอกสาร</option>
                    <option value="audio">เสียง</option>
                    <option value="video">ภาพเคลื่อนไหว</option>
                    <option value="other">ไม่ระบุ</option>
                </select>
                <input id="query-object" type="button" value="ค้นหา">
                <input id="append-object" type="button" value="แทรก">
            </div>
            <!-- /.search-query col-sm-3 col-md-3 col-xs-3 -->

        </div>
        <!-- /#search-options-container.search-container row -->

        <div class="oer-information-box">
            <span class="info-message searching active">กำลังค้นหา...</span>
            <span class="info-message object-not-found">ไม่พบข้อมูล</span>
        </div>

        <!-- #results-container.results-container row -->
        <div id="results-container" class="results-container">
            <!-- .result-box-wrapper -->
            <div id="resultimagewrapper" class="result-box-wrapper">
            </div>
            <!-- /.result-box-wrapper -->
        </div>
        <!-- /#results-container.results-container row -->

        <div id="footer-container" class="display-tools" data-pagenumber="1">
            <ul id="pagenav-sym" class="pagenav-selector">
                <li>
                    <a class="page-number-nav page-nav-left" href="#" title="Previous">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                </li>
            </ul>
            <ul id="pagenav" class="pagenav-selector">
            </ul>
            <ul id="pagenav-sym" class="pagenav-selector pagenav-selector-right">
                <li>
                    <a class="page-number-nav page-nav-right" href="#" title="Next">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div id="object-template"  style="display: none; position;"></div>    
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="oer-object-query.js"></script>
</body>
</html>
